doctype html
html
  head
  meta charset="utf-8"
  meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
  meta content="Middleman #{Middleman::VERSION}" name='generator'
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  title == data.page.title

  == stylesheet_link_tag "application"
  == javascript_include_tag  "application"
  script src="//use.typekit.net/uaa8xys.js"
  javascript:
    try{Typekit.load();}catch(e){}

body class="#{page_classes}"
  == yield
  == google_analytics_universal_tag
