doctype html
html
  head
  meta charset="utf-8"
  meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
  meta content="Middleman #{Middleman::VERSION}" name='generator'
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="app-id=940028427" name="apple-itunes-app"
  title == data.page.title
  == stylesheet_link_tag "application"
  == javascript_include_tag  "application"
  - %w{152 144 120 114 76 72 60 67}.each do |size|
    - size = "#{size}x#{size}"
    link rel="apple-touch-icon" size=size href="/apple-touch-icon-#{size}-precomposed.png"
  link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"
  link rel="shortcut icon" href="/favicon.png"
  link rel="icon" type="image/ico" href="/favicon.ico"
  script src="//use.typekit.net/uaa8xys.js"
  javascript:
    try{Typekit.load();}catch(e){}

body class="#{page_classes}"
  == yield
  == google_analytics_universal_tag
