---
title: CI2Go The CircleCI Client for iPhone and iPad
---

.wrap
  object type="image/svg+xml" data=asset_url("logo.svg", "images") width="100%" height="100%"
  h1 CI2Go
  h2
    | The CircleCI Client
    br
    | for iPhone and iPad
  p.caption Now Waiting for Review
  - 1.upto(5) do|n|
    p.img
      img src="https://raw.githubusercontent.com/ngs/ci2go/master/Resources/screenshots/ipad/screen#{n}.png"
