index.html
<!DOCTYPE html><html><head></head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><meta content="Middleman 3.3.12" name="generator" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="app-id=940028427, affiliate-data='at=10l87J'" name="apple-itunes-app" /><title>CI2Go The CircleCI Client for iPhone and iPad</title><link href="/stylesheets/application.css" rel="stylesheet" type="text/css" /><script src="/javascripts/application.js" type="text/javascript"></script><link href="/apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon" size="152x152" /><link href="/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" size="144x144" /><link href="/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon" size="120x120" /><link href="/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" size="114x114" /><link href="/apple-touch-icon-76x76-precomposed.png" rel="apple-touch-icon" size="76x76" /><link href="/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" size="72x72" /><link href="/apple-touch-icon-60x60-precomposed.png" rel="apple-touch-icon" size="60x60" /><link href="/apple-touch-icon-67x67-precomposed.png" rel="apple-touch-icon" size="67x67" /><link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon" /><link href="/favicon.png" rel="shortcut icon" /><link href="/favicon.ico" rel="icon" type="image/ico" /><script src="//use.typekit.net/uaa8xys.js"></script><script>try{Typekit.load();}catch(e){}</script></html><body class="index"><div class="wrap"><object data="/images/logo.svg" height="100%" type="image/svg+xml" width="100%"></object><div class="text"><h1>CI2Go</h1><h2><span>The CircleCI Client&nbsp;</span><span>for iPhone and iPad</span></h2><p class="caption"><a href="http://bit.ly/ci2go-appstore"><img src="https://ngs.io/images/appstore.svg" /></a></p></div><div class="img"><p><img src="https://raw.githubusercontent.com/ngs/ci2go/master/fastlane/screenshots/en-US/1_ipad_1.pr_source.png" /></p><p><img src="https://raw.githubusercontent.com/ngs/ci2go/master/fastlane/screenshots/en-US/2_ipad_2.pr_source.png" /></p><p><img src="https://raw.githubusercontent.com/ngs/ci2go/master/fastlane/screenshots/en-US/3_ipad_3.pr_source.png" /></p><p><img src="https://raw.githubusercontent.com/ngs/ci2go/master/fastlane/screenshots/en-US/4_ipad_4.pr_source.png" /></p><p><img src="https://raw.githubusercontent.com/ngs/ci2go/master/fastlane/screenshots/en-US/5_ipad_5.pr_source.png" /></p><p class="author">&copy; 2016&nbsp;<a href="http://ngs.io/">Atsushi Nagase</a>.</p></div></div><script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56666052-2', 'auto');
  ga('send', 'pageview');
</script></body>

source/index.html.slim
---
title: CI2Go The CircleCI Client for iPhone and iPad
---

.wrap
  object type="image/svg+xml" data=asset_url("logo.svg", "images") width="100%" height="100%"
  .text
    h1 CI2Go
    h2
      span The CircleCI Client&nbsp;
      span for iPhone and iPad
    p.caption
      == link_to 'http://ngs.io/images/appstore.svg'
        img src='http://ngs.io/images/appstore.svg'
  .img
    - 1.upto(5) do|n|
      p
        img src="https://raw.githubusercontent.com/ngs/ci2go/master/fastlane/screenshots/en-US/#{n}_ipad_#{n}.pr_source.png"
    p.author
      | &copy; #{Time.new.year}&nbsp;
      == link_to 'Atsushi Nagase', 'http://ngs.io/'
      | .
